<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .img {
            background-image: url(/1.jpg);
            width: 100%;
             height: 670px;
              background-size: cover;
               background-repeat: no-repeat;
                opacity: 70%;
        }
        .text {
            width: 100%;
             height: 670px;
             background-color: rgba(0, 0, 0, 0.514);
             position: absolute;
             display: flex;
             justify-content: center;
             align-items: center;
             z-index: 2;
        }
        .text h1 {
            color: white;
            position: absolute;
            z-index: 2;
            font-size: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .text h2 {
            color: white;
            position: absolute;
            z-index: 2;
            margin-top: 180px; 
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .text button {
            margin-top: 340px;
            width: 150px;
            height: 50px;
            background-color: rgb(231, 72, 72);
            border: none;
            box-shadow: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .text button:hover {
            cursor: pointer;
            background-color: brown;
        }
        
    </style>
    
    <div class="text">
        <h1>a better way to</h1>
        <br><br>
        <h2>travel to bali</h2>
        
        <button>hallo</button>
    </div>
    <div class="img">
    </div>
    
</body>
</html>